# This file lives in gemfire-assembly so that the pipeline building Geode-As-GemFire can remain
# an otherwise-perfect mirror of Apache Geode.
# Maven rebranding in group, version, et al is the result of pipeline variables set below.

# Repository targets
UPSTREAM_FORK=gemfire
GEODE_FORK=gemfire
GEODE_REPO_NAME=geode-support

# Concourse things
CONCOURSE_HOST=concourse.gemfire-ci.info
CONCOURSE_TEAM=support-versions
PUBLIC=false
REPOSITORY_PUBLIC=false
CONCOURSE_SCHEME=https
SEMVER_PRERELEASE_TOKEN=build

# GCS targets
GCP_PROJECT=gemfire-dev
ARTIFACT_BUCKET=gemfire-test-artifacts
MAVEN_SNAPSHOT_BUCKET=gcs://gemfire-build-resources/maven-release/${GEODE_FORK}

# Pipeline scripting arguments
GRADLE_GLOBAL_ARGS=
GRADLE_GLOBAL_ARGS+=" -PproductName=\"Pivotal GemFire\""
GRADLE_GLOBAL_ARGS+=" -PproductOrg=\"Pivotal Software, Inc.\""
GRADLE_GLOBAL_ARGS+=" -Pgroup=\"io.pivotal.gemfire\""
# The below are to accommodate the group reassignment above
GRADLE_GLOBAL_ARGS+=" -PexcludeTest=\"**/AssemblyContentsIntegrationTest*,**/GeodeDependencyJarIntegrationTest*,**/GradleBuildWithGeodeCoreAcceptanceTest*\""
GRADLE_GLOBAL_ARGS+=" -x checkPom -x rat"
